print('Добро пожаловать в "Определитель совпадения чисел"!')
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
c = int(input('Введите третье число:'))

if a == b == c:
    print('3 числа совпали')

elif a == b or b == c or a == c:
    print('2 числа совпало')

else:
    print('Все числа различны')